### ISSUE TITLE
Crashes with NSURLConnection delegate

### ISSUE THREAD

**Issue by steipete** [bitstadium/HockeyKit#25]
if controller is showed and hidden too fast, the app crashes: 

Thread 0 Crashed:
0   libobjc.A.dylib                     0x00003466 objc_msgSend + 18
1   Foundation                          0x0003280d -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading] + 69
2   Foundation                          0x0003278f _NSURLConnectionDidFinishLoading + 79
3   CFNetwork                           0x0000f485 URLConnectionClient::_clientDidFinishLoading(URLConnectionClient::ClientConnectionEventQueue_) + 137
4   CFNetwork                           0x000041f9 URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload(XConnectionEventInfo_, long) + 101
5   CFNetwork                           0x00004381 URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload(XConnectionEventInfo_, long) + 493
6   CFNetwork                           0x000040eb URLConnectionClient::processEvents() + 71
7   CFNetwork                           0x0000409d URLConnection::multiplexerClientPerform(RunLoopMultiplexer_) + 37
8   CFNetwork                           0x0000401b MultiplexerSource::perform() + 127
9   CFNetwork                           0x00003f99 MultiplexerSource::_perform(void*) + 9
10  CoreFoundation                      0x000567dd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 13
11  CoreFoundation                      0x000285b7 __CFRunLoopDoSources0 + 383
12  CoreFoundation                      0x00027e5b __CFRunLoopRun + 231
13  CoreFoundation                      0x00027c87 CFRunLoopRunSpecific + 231
14  CoreFoundation                      0x00027b8f CFRunLoopRunInMode + 59
15  GraphicsServices                    0x000044ab GSEventRunModal + 115
16  GraphicsServices                    0x00004557 GSEventRun + 63
17  UIKit                               0x00037329 -[UIApplication _run] + 413
18  UIKit                               0x00034e93 UIApplicationMain + 671

seems the delegate is not cleared out?

**Comment by DerAndereAndi** [comment]
The problem is that currentHockeyViewController in - (void)connectionDidFinishLoading:(NSURLConnection *)connection is != nil but the controller is already removed from the stack. I am taking a look at it right now

**Comment by DerAndereAndi** [comment]
Fixed, there might be a nicer way to do it, but it works for now :)

**Comment by steipete** [comment]
thanks!
