### ISSUE TITLE
Crash when bundle-version in plist == nil

### ISSUE THREAD

**Issue by MacMannes** [bitstadium/HockeyKit#45]
For some reason, Xcode 4 refuses to fill the bundle-version key in de plist file. That causes HockeyKit to crash.

Ik think the crash happens in the method _isValid_.
## Crashlog

2011-03-21 20:48:15.242 MyApp[8001:707] Reachability Flag Status: -R ------- networkStatusForFlags
2011-03-21 20:48:15.324 MyApp[8001:707] dict:{
    appsize = 427172;
    timestamp = 1300381266;
    title = MyApp;
    version = "<null>";
}
2011-03-21 20:48:15.326 MyApp[8001:707] -[NSNull length]: unrecognized selector sent to instance 0x3ee0db98
2011-03-21 20:48:15.341 MyApp[8001:707] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull length]: unrecognized selector sent to instance 0x3ee0db98'
**\* Call stack at first throw:
(
    0   CoreFoundation                      0x3253864f **exceptionPreprocess + 114
    1   libobjc.A.dylib                     0x3677bc5d objc_exception_throw + 24
    2   CoreFoundation                      0x3253c1bf -[NSObject(NSObject) doesNotRecognizeSelector:] + 102
    3   CoreFoundation                      0x3253b649 ___forwarding_** + 508
    4   CoreFoundation                      0x324b2180 _CF_forwarding_prep_0 + 48
    5   MyApp                              0x000097fd -[BWApp isValid] + 84
    6   MyApp                              0x0000e0e3 -[BWHockeyManager connectionDidFinishLoading:] + 906
    7   Foundation                          0x321122f5 -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading] + 68
    8   Foundation                          0x32112277 _NSURLConnectionDidFinishLoading + 78
    9   CFNetwork                           0x36039411 _ZN19URLConnectionClient23_clientDidFinishLoadingEPNS_26ClientConnectionEventQueueE + 136
    10  CFNetwork                           0x3602df49 _ZN19URLConnectionClient26ClientConnectionEventQueue33processAllEventsAndConsumePayloadEP20XConnectionEventInfoI12XClientEvent18XClientEventParamsEl + 100
    11  CFNetwork                           0x3602e0d1 _ZN19URLConnectionClient26ClientConnectionEventQueue33processAllEventsAndConsumePayloadEP20XConnectionEventInfoI12XClientEvent18XClientEventParamsEl + 492
    12  CFNetwork                           0x3602de3b _ZN19URLConnectionClient13processEventsEv + 70
    13  CFNetwork                           0x3602dded _ZN13URLConnection24multiplexerClientPerformEP18RunLoopMultiplexer + 36
    14  CFNetwork                           0x3602dd5f _ZN17MultiplexerSource7performEv + 126
    15  CFNetwork                           0x3602dcdd _ZN17MultiplexerSource8_performEPv + 8
    16  CoreFoundation                      0x3250fa79 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
    17  CoreFoundation                      0x3251175f __CFRunLoopDoSources0 + 382
    18  CoreFoundation                      0x325124eb __CFRunLoopRun + 230
    19  CoreFoundation                      0x324a2ec3 CFRunLoopRunSpecific + 230
    20  CoreFoundation                      0x324a2dcb CFRunLoopRunInMode + 58
    21  GraphicsServices                    0x3074a41f GSEventRunModal + 114
    22  GraphicsServices                    0x3074a4cb GSEventRun + 62
    23  UIKit                               0x35718d69 -[UIApplication _run] + 404
    24  UIKit                               0x35716807 UIApplicationMain + 670
    25  MyApp                              0x00002573 main + 70
    26  MyApp                              0x00002528 start + 40
)
terminate called after throwing an instance of 'NSException'
(gdb)

**Comment by DerAndereAndi** [comment]
Could you check if the info.plist has the CFBundleShortVersionString and if it is NOT set? If the key is found, please remove it if you don't assign it a value.

**Comment by MacMannes** [comment]
I checked, but I don't have CFBundleShortVersionString in my info.plist.

**Comment by DerAndereAndi** [comment]
Ok, I was just able to check it myself. Xcode 4 only (!!) writes CFBundleShortVersionString (Bundle versions string, short) as bundle-version into the plist file. If this is not set, it writes nothing. This looks like a bug in Xcode 4 to me, since it makes no real sense.

The HockeyKit server and client need a version number, it does not make sense without. So we probably should check the existence of bundle-version, and if it is not there, ignore this app version.

And until this bug is fixed probably also need to patch the plist file manually, or create the plist files automatically as post-action in the archive theme. I am using that anyway to automatically distribute the build to my server and archiving all files on my local server. So the plist file is also being generated manually in that process, check the Beta Automatisation subfolder in client/ios for help on that.

**Comment by MacMannes** [comment]
OK. Thanks. 

For now I added the CFBundleShortVersionString key and filled it with the same value as in CFBundleVersion, so I don't have to change the plist manually. I'll check out the Beta Automation later.

**Comment by DerAndereAndi** [comment]
You may want to duplicate this to Apple: rdar://9174451

**Comment by MacMannes** [comment]
I've submitted a bug report to Apple.

**Comment by rbugajewski** [comment]
I filed a duplicate: rdar://9243148

**Comment by zedrdave** [comment]
All apologies if I have overlooked something, but it seems that, at the moment, checkUpdateAvailable is comparing the local app's numeric bundle version (CFBundleVersion) with Hockey server's "shortVersion" value, which is the string version. From my understanding of the code, the server also attempts to provide a numeric version if it is in the plist as "subtitle", but this would still not be compared correctly.

The following change seems to fix the immediate problem, but there might be other places this needs to be addressed:

``` objc
- (void)checkUpdateAvailable_ {
    // check if there is an update available
    if(self.app.shortVersion) {
        if (self.compareVersionType == HockeyComparisonResultGreater)
            self.updateAvailable = [self.app.shortVersion intValue] > [self.currentAppVersion intValue];
        else
            self.updateAvailable = [self.app.shortVersion intValue] != [self.currentAppVersion intValue];
    }
    else {
        NSString *shortVersionString = [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"];

        if (self.compareVersionType == HockeyComparisonResultGreater)
            self.updateAvailable = ([self.app.version compare:shortVersionString options:NSNumericSearch] == NSOrderedDescending);
        else
            self.updateAvailable = ([self.app.version compare:shortVersionString] != NSOrderedSame);
    }
}
```

Overall, there seems to be a bit of confusion in the code between short (string) and regular (numeric) bundle version. Not entirely sure which ends needs to be fixed...

**Comment by DerAndereAndi** [comment]
You cannot assume that CFBundleVersion is integer, lots of devs add strings to that.

Also if you search for currentAppVersion_ you"ll see it is always set to the CFBundleVersion value.

**Comment by zedrdave** [comment]
Indeed, my bad: CFBundleVersion can be a period separated list of integers (although, afaik, Apple does recommend to make it a straightforward build number)... But this is actually separate from the issue of comparing the right formats... 

currentAppVersion_ is indeed set to CFBundleVersion, but the server returns _CFBundleShortVersionString_ as "version" and the two are compared (while subtitle, when provided, is sent as "shortVersion")... I guess the fix might need to be done on the server end: switch "shortVersion" and "version" in the JSON array?

**Comment by DerAndereAndi** [comment]
Let'se see.
The server returns (ios.php line 146ff):

```
$thisVersion = $parsed_plist['items'][0]['metadata']['bundle-version'];
$newAppVersion[self::RETURN_V2_VERSION]             = $thisVersion;
```

and

```
$newAppVersion[self::RETURN_V2_SHORTVERSION]    = $parsed_plist['items'][0]['metadata']['subtitle'];
```

So the server returns the correct values. I still don't see where there should be a problem. I also again went into debugging and it was comparing the correct values.

**Comment by zedrdave** [comment]
Yes, and this is the root of the problem... 
As mentioned above, Xcode 4 sets _bundle-version_ to _CFBundleShortVersionString_... Which means that RETURN_V2_VERSION will be set to the short string version, while RETURN_V2_SHORTVERSION will contain the "regular" version (assuming it has been set as subtitle).

As you said above: it might be a bug in Xcode, but in the meantime, it would probably be a good idea to take it into account.
A possible way that would be backward-compatible with Xcode 3, would be to look for CFBundleShortVersionString in the plist. If it is missing, then it seems safe to assume that the plist has been generated by Xc4 and the _bundle-version_ field contains the short string version, not the CFBundleVersion...

**Comment by DerAndereAndi** [comment]
Oh, now I see. That is an Xcode 4 bug. It works correctly in Xcode 3. You should duplicate this bug report and send it to Apple: http://openradar.appspot.com/radar?id=1145403

I recommend creating the plist file on Xcode 4 yourself. There is a buildmanifest.sh in the iOS client subdirectory to do that automatically. I don't there is anything we can do in a clean way in HockeyKit yet. I am using Xcode 3 for distribution and with HockeyApp I don't need that manifest file any more :)

I am open to suggestions to make a clean workaround on the server. But I don't see any other yet than building the manifest file yourself.

**Comment by zedrdave** [comment]
I wasn't familiar with the manifest exact format under xCode3. I checked and realised the fields are exactly the same (I assumed it contained both short and regular bundle versions and xC4 had dropped one of them). In this case I suppose there is absolutely no workaround at the moment... Perhaps a manual flag (off by default)?

I'll duplicate the bug and do whatever I can to have it reviewed: let's hope it gets fixed in the near future.
