### ISSUE TITLE
[BWHockeyManager parseJSONResultString:]: unrecognized selector

### ISSUE THREAD

**Issue by zedrdave** [bitstadium/HockeyKit#57]
I get a strange crash (on a beta-tester's device: crash-log reported through QuincyKit)... Salient part of the crash log reported below.
Of course, the `parseJSONResultString:` method exists and works fine in normal conditions. The only vague explanation I can think of, is for `self` to be somehow invalid/non-initialised when this code is ran.
 According to the user, the crash happens when 1. there is no connection 2. he gets prompted to log into one of the nearby wifi 3. clicks on _cancel_... 
Unfortunately, I cannot even get the wifi prompt on my device (and therefore get to the crash)...

Could it be some weird race condition where clicking on cancel gets the delegate called before the object is fully initialised? Any other suggestion?

```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[BWHockeyManager parseJSONResultString:]: unrecognized selector sent to instance 0x2768e0'

Thread 0 Crashed:
0   libSystem.B.dylib                   0x327eb2d4 __kill + 8
1   libSystem.B.dylib                   0x327eb2bd raise + 17
2   KanjiBox                            0x000dec4d uncaught_exception_handler (PLCrashReporter.m:137)
3   CoreFoundation                      0x35aaeadf __handleUncaughtException + 239
4   libobjc.A.dylib                     0x34e1b593 _objc_terminate + 103
5   libstdc++.6.dylib                   0x3358cdf9 __cxxabiv1::__terminate(void (*)()) + 53
6   libstdc++.6.dylib                   0x3358ce4d std::terminate() + 17
7   libstdc++.6.dylib                   0x3358cf1d __cxa_throw + 85
8   libobjc.A.dylib                     0x34e1a4cb objc_exception_throw + 71
9   CoreFoundation                      0x35ab0133 -[NSObject(NSObject) doesNotRecognizeSelector:] + 103
10  KanjiBox                            0x000d316f -[BWHockeyManager parseJSONResultString:] (BWHockeyManager.m:559)
11  KanjiBox                            0x000d23c7 -[BWHockeyManager connectionDidFinishLoading:] (BWHockeyManager.m:857)
12  Foundation                          0x3391b80d -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading] + 69
...
```

**Comment by DerAndereAndi** [comment]
It seems you are not using the latest version. I guess this is triggered via reachability (which we changed quite a bit lately). Could it happen you release BWHockeyManager somewhere or have any other leaks which caused the memory addresses to go crazy?

What you could do for testing, is writing some custom log data for that user, and add that output to the crash report in quincy. Maybe that would be a way to find out what is going on. Quincy has a delegate for adding custom log data as a description.

**Comment by zedrdave** [comment]
The version used is about 3 days old. The only change I can see from then is in the JSON lib (which I do not include since it is already in my project).

It is very likely that something strange is going on with the memory... But I don't think it comes from outside of HockeyKit: the rest of the code that's being executed at this point is rather basic and has been stable for over a year.

Not sure whether I could be releasing the object accidentally... Isn't HockeyManager stored as a static singleton?
Here is the current calling code:

```
    [BWHockeyManager sharedHockeyManager].alwaysShowUpdateReminder = YES;
    [BWHockeyManager sharedHockeyManager].updateURL = @"http://myurl";
```

I already have the code to grab logs in place. And I already pushed a new version with more log data: waiting to hear back from user.

**Comment by DerAndereAndi** [comment]
Well, I was wondering, since `[BWHockeyManager connectionDidFinishLoading:] (BWHockeyManager.m:857)` doesn't point to a call of `parseJSONResultString`

Regarding Hockey related memory issue: static analyzer didn't show up anything for quite some time and I can't see an issue in there either. Hopefully the log will give us some hints.

**Comment by zedrdave** [comment]
Sorry, the line is off by a couple lines compared to the original source... probably due to some logging code and comments somewhere in there. But I haven't made any change to the code itself...

I also doubt it's a straightforward memory issue (in my code or in HockeyLib): it would probably get caught by one of the memory checks (NSZombie etc.) and would have shown in other conditions, I think. Yet, that's one of the only explanations I could think of for this weird error.

I realised something which might be a possible track: the code that creates and calls HockeyKit is threaded (async callback to ensure it's only called once everything is loaded). I just remembered having similar issues using QuincyKit in threaded code (due to the use of an OperationQueue, I think... don't quite remember) which required a `PerformInMainThread` to work... I suppose it is quite possible `NSUrlConnection` might have similar problems with being called from threaded code. I made the fix and will ask the user to re-test... Hope this is the source...

**Comment by DerAndereAndi** [comment]
Yeah, creating singletons isn't thread safe, see: http://cocoasamurai.blogspot.com/2011/04/singletons-your-doing-them-wrong.html

So you definitely should invoke it from the main thread right now. We'll probably add the `dispatch_once` solution using `#ifdefs` in an update.

**Comment by zedrdave** [comment]
Oops.
I fixed the code and will try and confirm that this was the root of the problem with my user (strange that the error only appears in this very particular case, though: in all other cases, the app has no problem with creating the singleton within the thread).

Thanks a lot for your prompt and thorough response!

**Comment by zedrdave** [comment]
Hello again,

I got some feedback from user and, unfortunately, the above change did not fix the problem. On the upside, I now have more logs to share ('###' are mine, for privacy purposes):

```
[1305778495] setupdateURL in HockeyKit
[1305778495] done setUpdateURL in HockeyKit
[1305778495] Starting QuincyKit
[1305778495] Started QuincyKit
[1305778495] Starting HockeyKit
[1305778495] Started HockeyKit
[1305778495] [HockeyLib] -[BWHockeyManager checkForUpdateShowFeedback:]/696 sending api request to (null)api/2/apps/###?format=json&udid=###&app_version=197&os=iOS&os_version=4.2.1&device=iPod4%2C1〈=English&usage_time=6720&first_start_at=05%2F18%2F2011
[1305778496] [HockeyLib] -[BWHockeyManager reportError_:]/123 Error: unsupported URL
[1305778496] [HockeyLib] -[BWHockeyManager checkForUpdateShowFeedback:]/696 sending api request to http://###.net/###/api/2/apps/###?format=json&udid=###&app_version=197&os=iOS&os_version=4.2.1&device=iPod4%2C1〈=English&usage_time=6720&first_start_at=05%2F18%2F2011
```

Not sure this is linked, but that first call to `checkForUpdateShowFeedback` with a null domain doesn't seem right. Maybe because I am calling:
 `[BWHockeyManager sharedHockeyManager].alwaysShowUpdateReminder = YES;` 
before:
 `[[BWHockeyManager sharedHockeyManager] performSelectorOnMainThread:@selector(setUpdateURL:) withObject:@"http://###.net/###/" waitUntilDone:NO];`
?

I will look into the code, but since you are more familiar with it, you might have a better idea...

**Comment by DerAndereAndi** [comment]
The problem is, that the 1st setter is also invoked from a different thread than the main one. So rather encapsulate the hockey calls in a method, and invoke that method from the main thread. So far this is rather a half fix with surely the same effect :)

**Comment by zedrdave** [comment]
Sorry I wasn't clear enough: the two lines above are definitely sequential, but not in the same method. The first line:
`[BWHockeyManager sharedHockeyManager].alwaysShowUpdateReminder = YES;`
is called in the main thread (from the appDelegate). So the singleton is definitely created in the main thread.
The second line is called asynchronously (hence the use of `performSelectorOnMainThread`), but by then the singleton should have been created and shouldn't be a problem.

I will try putting both lines into a separate method to be performed on main thread, but I don't think that is conceptually different.

**Comment by DerAndereAndi** [comment]
just a note found by @asthom: `[[BWHockeyManager sharedHockeyManager] performSelectorOnMainThread:@selector(setUpdateURL:) withObject:@"http://###.net/###/" waitUntilDone:NO];` invokes the manage in the non main thread and tells it to call the setter on the main thread. Everything should be in the main thread.

But this may really be the problem. Since once setting the URL, it will invoke the check method in the next runloop. And the delegate is gone and the thread is mixed, this may cause the URL not being available in the first call as you show it in the log above.

**Comment by zedrdave** [comment]
Just a follow-up to say that moving everything to main thread code and ensuring the api is never called from secondary thread unfortunately does not fix the problem.
User is still seeing the same strange crash (with "unrecognized selector") when prompted for a particular wifi connection (apparently not all of them) and declining to join.
Since this is only occurring with this one user in very specific conditions (and I've failed to replicate no matter how I tried) and since HockeyKit is only included in ad hoc releases, I am personally giving up on this bug for now... But thought you might want to know.
